GOOGLE_CLIENT_ID=631403631437-j99ktue0t0imp7cn3fh6hvr79k7a09jt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=209515587881750
FACEBOOK_APP_SECRET=56ac3874657de5c34de2e8ebdf72a259
TWITTER_APP_ID=
TWITTER_APP_SECRET=
SECRET=Thisisourlittlesecret.
